﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectTypeGuids>{DA98106F-DEFA-4A62-8804-0BD2F166A45D};{A1591282-1198-4647-A2B1-27E5FF5F6F3B};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <ProjectGuid>{D9371E28-55C4-4820-B5F9-55B3AA6ED7D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>HRH Safety - Inspection Tracker.Client</AssemblyName>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <LightSwitchVersion>v3.0</LightSwitchVersion>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>en-US</SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>HRH_Inspection_Tracker.Client.xap</XapFilename>
    <XapOutputFile>HRH_Inspection_Tracker.Client.xap</XapOutputFile>
    <SilverlightManifestTemplate>My Project\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>
    </SilverlightAppEntry>
    <OutOfBrowserSettingsFile>My Project\OutOfBrowserSettings.xml</OutOfBrowserSettingsFile>
    <EnableOutOfBrowser>False</EnableOutOfBrowser>
    <TestPageFileName>default.htm</TestPageFileName>
    <CreateTestPage>false</CreateTestPage>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>false</ThrowErrorsInValidation>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <WCFRIASERVICESSDKPath Condition=" '$(WCFRIASERVICESSDKPath)' == '' ">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WCFRIAServices\v1.0@InstallPath)</WCFRIASERVICESSDKPath>
    <WCFRIASERVICESSDKPath Condition=" '$(WCFRIASERVICESSDKPath)' == '' ">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\WCFRIAServices\v1.0@InstallPath)</WCFRIASERVICESSDKPath>
    <SignManifests>False</SignManifests>
    <ManifestCertificateThumbprint />
    <ManifestKeyFile />
    <LightSwitchProjectTypeV3>Client</LightSwitchProjectTypeV3>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LightSwitchProjectSubType>Silverlight</LightSwitchProjectSubType>
    <MicrosoftSdkDir Condition="'$(MicrosoftSdkDir)' == ''">$([System.IO.Path]::Combine($(MSBuildProgramFiles32), 'Microsoft SDKs'))</MicrosoftSdkDir>
    <LightSwitchSdkPath Condition="'$(LightSwitchSdkPath)' == ''">$([System.IO.Path]::Combine($(MicrosoftSdkDir), 'LightSwitch', $(LightSwitchVersion)))</LightSwitchSdkPath>
    <LightSwitchSdkPath Condition="'$(LightSwitchSdkPath)' != '' and !HasTrailingSlash('$(LightSwitchSdkPath)')">$(LightSwitchSdkPath)\</LightSwitchSdkPath>
    <LightSwitchDisplayName>Client</LightSwitchDisplayName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <MyType>Empty</MyType>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>HRH Safety - Inspection Tracker.Client.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DefineConstants>SILVERLIGHT=1</DefineConstants>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>HRH Safety - Inspection Tracker.Client.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DefineConstants>SILVERLIGHT=1</DefineConstants>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ElylsExtensions.Client">
      <HintPath>..\_Pvt_Extensions\ElylsExtensions\Client\Reference\ElylsExtensions.Client.dll</HintPath>
    </Reference>
    <Reference Include="ElylsExtensions.Client.Design">
      <HintPath>..\_Pvt_Extensions\ElylsExtensions\Client\DebugOnlyRef\ElylsExtensions.Client.Design.dll</HintPath>
      <ExtensionReferenceType>DebugOnly</ExtensionReferenceType>
    </Reference>
    <Reference Include="ElylsExtensions.Common">
      <HintPath>..\_Pvt_Extensions\ElylsExtensions\Client\Reference\ElylsExtensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="ExtensionsMadeEasy.Client">
      <HintPath>..\_Pvt_Extensions\ExtensionsMadeEasy\Client\Reference\ExtensionsMadeEasy.Client.dll</HintPath>
    </Reference>
    <Reference Include="ExtensionsMadeEasy.Client.Design">
      <HintPath>..\_Pvt_Extensions\ExtensionsMadeEasy\Client\DebugOnlyRef\ExtensionsMadeEasy.Client.Design.dll</HintPath>
      <ExtensionReferenceType>DebugOnly</ExtensionReferenceType>
    </Reference>
    <Reference Include="ExtensionsMadeEasy.ClientAPI">
      <HintPath>..\_Pvt_Extensions\ExtensionsMadeEasy\Client\Reference\ExtensionsMadeEasy.ClientAPI.dll</HintPath>
    </Reference>
    <Reference Include="ExtensionsMadeEasy.Common">
      <HintPath>..\_Pvt_Extensions\ExtensionsMadeEasy\Client\Reference\ExtensionsMadeEasy.Common.dll</HintPath>
    </Reference>
    <Reference Include="Liquid">
      <HintPath>..\_Pvt_Extensions\ElylsExtensions\Client\Reference\Liquid.dll</HintPath>
    </Reference>
    <Reference Include="Liquid.RichText">
      <HintPath>..\_Pvt_Extensions\ElylsExtensions\Client\Reference\Liquid.RichText.dll</HintPath>
    </Reference>
    <Reference Include="Luminous.Types.Client">
      <HintPath>..\_Pvt_Extensions\Luminous.Types\Client\Reference\Luminous.Types.Client.dll</HintPath>
    </Reference>
    <Reference Include="Luminous.Types.Client.Design">
      <HintPath>..\_Pvt_Extensions\Luminous.Types\Client\DebugOnlyRef\Luminous.Types.Client.Design.dll</HintPath>
      <ExtensionReferenceType>DebugOnly</ExtensionReferenceType>
    </Reference>
    <Reference Include="Luminous.Types.Common">
      <HintPath>..\_Pvt_Extensions\Luminous.Types\Client\Reference\Luminous.Types.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm.SL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.Data.Edm.SL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.LightSwitch, Version=10.0.11.3, Culture=neutral, PublicKeyToken=8e9329cecb4700e9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Base.Client, Version=11.3.0.0, Culture=neutral, PublicKeyToken=8e9329cecb4700e9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.Base.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Client, Version=10.0.11.3, Culture=neutral, PublicKeyToken=8e9329cecb4700e9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Client.Internal, Version=10.0.11.3, Culture=neutral, PublicKeyToken=8e9329cecb4700e9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.Client.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Cosmopolitan.Client, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Pvt_Extensions\Microsoft.LightSwitch.Cosmopolitan\Client\Reference\Microsoft.LightSwitch.Cosmopolitan.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Extensions.Client, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Pvt_Extensions\Microsoft.LightSwitch.Extensions\ClientGen\Reference\Microsoft.LightSwitch.Extensions.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Extensions.Design.Client, Version=11.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Pvt_Extensions\Microsoft.LightSwitch.Extensions\Client\DebugOnlyRef\Microsoft.LightSwitch.Extensions.Design.Client.dll</HintPath>
      <ExtensionReferenceType>DebugOnly</ExtensionReferenceType>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.SDKProxy, Version=10.0.11.3, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.SDKProxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.CodeMarker, Version=11.3.0.0, Culture=neutral, PublicKeyToken=8e9329cecb4700e9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.CodeMarker.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.ExportProvider, Version=10.0.11.3, Culture=neutral, PublicKeyToken=8e9329cecb4700e9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.ExportProvider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.ManifestService.Client, Version=11.3.0.0, Culture=neutral, PublicKeyToken=8e9329cecb4700e9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.ManifestService.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Model.Xaml.Client, Version=11.3.0.0, Culture=neutral, PublicKeyToken=8e9329cecb4700e9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.Model.Xaml.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client.SL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.Data.Services.Client.SL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PixataCustomControls.Client">
      <HintPath>..\_Pvt_Extensions\PixataCustomControls\Client\Reference\PixataCustomControls.Client.dll</HintPath>
    </Reference>
    <Reference Include="PixataCustomControls.Client.Design">
      <HintPath>..\_Pvt_Extensions\PixataCustomControls\Client\DebugOnlyRef\PixataCustomControls.Client.Design.dll</HintPath>
      <ExtensionReferenceType>DebugOnly</ExtensionReferenceType>
    </Reference>
    <Reference Include="PixataCustomControls.Common">
      <HintPath>..\_Pvt_Extensions\PixataCustomControls\Client\Reference\PixataCustomControls.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Serialization">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.DomainServices.Client.Web, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.ServiceModel.Extensions" />
    <Reference Include="System.ServiceModel.PollingDuplex" />
    <Reference Include="System.ServiceModel.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Browser" />
    <Reference Include="System.Windows.Controls.Data" />
    <Reference Include="System.Windows.Controls" />
    <Reference Include="System.Windows.Controls.Data.Input">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(LightSwitchSDKPath)\Tbd\Client\System.Windows.Controls.Data.Input.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.Input" />
    <Reference Include="System.Windows.Controls.Navigation" />
    <Reference Include="System.ServiceModel.DomainServices.Client, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(WCFRIASERVICESSDKPath)\v1.0\Libraries\Silverlight\System.ServiceModel.DomainServices.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Data" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_Pvt_Extensions\Luminous.Types\Client\Reference\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.Serialization, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\Server\Server.vbproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Linq" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.IO" />
    <Import Include="System.IO.IsolatedStorage" />
    <Import Include="System.Net" />
    <Import Include="System.Xml" />
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Ink" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Animation" />
    <Import Include="System.Windows.Shapes" />
    <Import Include="Microsoft.LightSwitch" />
    <Import Include="Microsoft.LightSwitch.Framework" />
    <Import Include="Microsoft.LightSwitch.Framework.Client" />
    <Import Include="Microsoft.LightSwitch.Presentation" />
    <Import Include="Microsoft.LightSwitch.Presentation.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Server\UserCode\Shared\Client.vb">
      <Link>UserCode\Shared\Client.vb</Link>
    </Compile>
    <Compile Include="..\Server\UserCode\Shared\Consultant.vb">
      <Link>UserCode\Shared\Consultant.vb</Link>
    </Compile>
    <Compile Include="..\Server\UserCode\Shared\InspectionDetail.vb">
      <Link>UserCode\Shared\InspectionDetail.vb</Link>
    </Compile>
    <Compile Include="..\Server\UserCode\Shared\InspectionHeader.vb">
      <Link>UserCode\Shared\InspectionHeader.vb</Link>
    </Compile>
    <Compile Include="..\Server\UserCode\Shared\Site.vb">
      <Link>UserCode\Shared\Site.vb</Link>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="UserCode\Application.vb" />
    <Compile Include="UserCode\ClientDetails.vb" />
    <Compile Include="UserCode\Consultants.vb" />
    <Compile Include="UserCode\NewInspection.vb" />
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="My Project\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
      <SubType>Designer</SubType>
    </LightSwitchModel>
    <None Include="My Project\AppManifest.xml" />
    <None Include="My Project\OutOfBrowserSettings.xml" />
    <ClientResource Include="Config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataLogic\" />
    <Folder Include="DataSources\" />
    <Folder Include="Resources\" />
    <Folder Include="Screens\" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="default.htm" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="Silverlight.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Silverlight\$(SilverlightVersion)\Microsoft.Silverlight.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.Build.Tasks.targets" />
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{A1591282-1198-4647-A2B1-27E5FF5F6F3B}">
        <SilverlightProjectProperties />
      </FlavorProperties>
      <FlavorProperties GUID="{DA98106F-DEFA-4A62-8804-0BD2F166A45D}" Configuration="Debug|Any CPU">
        <SpecializedConfiguration />
      </FlavorProperties>
      <FlavorProperties GUID="{DA98106F-DEFA-4A62-8804-0BD2F166A45D}" Configuration="Release|Any CPU">
        <SpecializedConfiguration />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>